<paths xmlns:android="http://schemas.android.com/apk/res/android">
   <root-path name="root" path="." />                                            

    <files-path name="files" path="/" />
    <external-files-path name="external_files" path="" />
    <external-path name="external" path="." />
    <cache-path name="cache" path="/" />
</paths>