{
  "name": "ecoideas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@blackbox-vision/react-native-mercadopago-px": "^0.7.2",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.9",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/slider": "^4.1.12",
    "@react-native-firebase/app": "^12.9.3",
    "@react-native-firebase/auth": "^12.9.3",
    "@react-native-firebase/messaging": "^14.5.1",
    "@react-native-google-signin/google-signin": "^7.0.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "appcenter": "4.4.3",
    "appcenter-analytics": "4.4.3",
    "appcenter-crashes": "4.4.3",
    "final-form": "^4.20.4",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "lottie-react-native": "^5.0.1",
    "moment": "^2.29.1",
    "npm": "^8.1.3",
    "react": "16.13.1",
    "react-final-form": "^6.5.7",
    "react-native": "0.63.3",
    "react-native-audio-recorder-player": "^3.2.1",
    "react-native-camera": "^4.0.0",
    "react-native-code-push": "^7.0.4",
    "react-native-countdown-bar": "^1.0.0",
    "react-native-create-thumbnail": "^1.4.1",
    "react-native-document-picker": "^3.5.4",
    "react-native-drag-text-editor": "^0.0.7",
    "react-native-draggable": "^3.3.0",
    "react-native-dropdown-picker": "^5.2.3",
    "react-native-element-dropdown": "^1.5.5",
    "react-native-elements": "^3.4.2",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-fast-image": "^8.5.6",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-gif-search": "^1.2.1",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-crop-picker": "^0.36.4",
    "react-native-image-picker": "^4.2.0",
    "react-native-image-to-pdf": "^1.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-mime-types": "^2.3.0",
    "react-native-modal-datetime-picker": "^13.0.0",
    "react-native-modalize": "^2.0.10",
    "react-native-nodemediaclient": "^0.2.18",
    "react-native-paper": "^4.9.2",
    "react-native-permissions": "^3.3.0",
    "react-native-progress": "^5.0.0",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-reanimated": "^1.13.3",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-select-dropdown": "^1.5.0",
    "react-native-share": "^7.3.6",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-video": "^5.1.1",
    "react-native-video-controls": "^2.8.1",
    "react-native-view-shot": "^3.1.2",
    "react-native-webview": "^11.15.0",
    "react-native-wheel-color-picker": "^1.1.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.0",
    "rn-checkbox-list": "^1.1.0",
    "rn-fetch-blob": "^0.12.0",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.32",
    "@types/react-native": "^0.66.1",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.4.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
