<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/../node_modules/@blackbox-vision/react-native-mercadopago-px/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/async-storage/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/checkbox/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/datetimepicker/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/slider/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-firebase/app/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-firebase/auth/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-firebase/messaging/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-google-signin/google-signin/android" />
            <option value="$PROJECT_DIR$/../node_modules/appcenter-analytics/android" />
            <option value="$PROJECT_DIR$/../node_modules/appcenter-crashes/android" />
            <option value="$PROJECT_DIR$/../node_modules/appcenter/android" />
            <option value="$PROJECT_DIR$/../node_modules/lottie-react-native/src/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-audio-recorder-player/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-camera/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-code-push/android/app" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-create-thumbnail/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-document-picker/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-fast-image/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-fbsdk/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-image-crop-picker/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-image-picker/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-image-to-pdf/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-nodemediaclient/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-permissions/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-reanimated/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-safe-area-context/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-screens/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-share/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-splash-screen/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-svg/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-vector-icons/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-video/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-view-shot/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-webview/android" />
            <option value="$PROJECT_DIR$/../node_modules/rn-fetch-blob/android" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>