<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:drawee:2.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1de5954449c4e328d3907a892edb20ba/jetified-drawee-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1de5954449c4e328d3907a892edb20ba/jetified-drawee-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1de5954449c4e328d3907a892edb20ba/jetified-drawee-2.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/drawee/2.2.0/be1db90d43e2a57c081079bfb4eb576762d22f89/drawee-2.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/drawee/2.2.0/a8ce645add8d0f93d2638410a5b7729c130fe280/drawee-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>