<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-mlkit-face-detection:16.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ec565afd90e11b5217ff52f4b5fe760c/jetified-play-services-mlkit-face-detection-16.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ec565afd90e11b5217ff52f4b5fe760c/jetified-play-services-mlkit-face-detection-16.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ec565afd90e11b5217ff52f4b5fe760c/jetified-play-services-mlkit-face-detection-16.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-mlkit-face-detection/16.2.0/96f8df62ed7068d157c0129e01266eb27d940c7c/play-services-mlkit-face-detection-16.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>