<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk:19.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9c980a20af34d48917fb6d225fae424/jetified-play-services-measurement-sdk-19.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9c980a20af34d48917fb6d225fae424/jetified-play-services-measurement-sdk-19.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9c980a20af34d48917fb6d225fae424/jetified-play-services-measurement-sdk-19.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk/19.0.2/ace98f39b262c59be4be4d52b871d1ba5dfff723/play-services-measurement-sdk-19.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>