<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:19.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2aba4a36f081ca85fbf49ff5d8899ad/jetified-play-services-measurement-impl-19.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2aba4a36f081ca85fbf49ff5d8899ad/jetified-play-services-measurement-impl-19.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2aba4a36f081ca85fbf49ff5d8899ad/jetified-play-services-measurement-impl-19.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-impl/19.0.1/4081ead50727316792182bf4b84c30de2d3644ce/play-services-measurement-impl-19.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>